APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:88YdEDYiHPGerzrOTX6vq2uIPui1B5NEgNtdH+loXSk=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

# Brzi storovi za testove (bez Redis-a)
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array

# Test logovi: manje bučno
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

# (opciono)
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=4

# Ako nešto ipak koristi Redis u testovima, zadrži ove varijable (ali neće se aktivno koristiti sa array driverima)
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
JWT_SECRET=k1omvSj0hzMLwxNkFxdx5Bikx9FrcZmior6KSLiCYoCu0p5zWN0RmZHluKyOtnQV
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# ---- MySQL testing config (uskladjeno sa phpunit.xml) ----
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=checkin_app
DB_USERNAME=checkin
DB_PASSWORD=123456
DB_SOCKET=
